#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:alvaro

spring.datasource.username=sa
#Database Username default

spring.datasource.password=
#Database Password default

spring.mvc.hiddenmethod.filter.enabled=true
#para evitar un warning en el arranque. Recomendado explicitamente por jpa ponerlo a true
spring.jpa.open-in-view=true


#prueba lazy
#spring.jpa.open-in-view=false

