<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Studien't</title>

	<style>
		/*ESTILOS DE DIÁLOGOS*/
		.overlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.7);
			justify-content: center;
			align-items: center;
			z-index: 3;
		}

		.dialog {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			z-index: 4;
			position: relative;
		}

		.dialog input {
			width: calc(100% - 16px);
			padding: 8px;
			margin-bottom: 10px;
			margin-top: 10px;
			box-sizing: border-box;
			/* Asegura que el padding no afecte al ancho total */
		}

		.dialog button {
			padding: 8px 16px;
			margin-right: 10px;
			cursor: pointer;
			margin-top: 5px;
		}

		.close-button {
			position: absolute;
			top: 12px;
			right: 20px;
			cursor: pointer;
		}

		.dialog label {
			font-weight: bold;
		}
	</style>

</head>



<body>

	<div class="overlay" id="folder">
		<div class="dialog">
			<h5><b>Añadir carpeta</b></h5>
			<div class="close-button" id="closeDialogFolder">✖</div>
			<form method="post" action="#" style="margin-top: 1rem;">
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre" placeholder="Ingrese el nombre de la carpeta">
				<input type="hidden" id"id_usuario" value="#">

				<button class="btn btn-primary " id="confirmar" type="submit">Confirmar</button>
			</form>

		</div>
	</div>

</body>

</html>